    server {
        listen       %(nginx.port)s;
        server_name  %(nginx.sitename)s;

        error_log    /var/log/nginx/%(deploy_user)s_error.log;
        access_log   /var/log/nginx/%(deploy_user)s_access.log main;

        location  / {
            auth_basic            "Restricted";
            auth_basic_user_file  reports_auth;

            root %(nginx.root)s;
            try_files $uri @hastebin;
        }
        location @hastebin {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://127.0.0.1:%(nginx.proxy_port)s;
            proxy_redirect off;
        }
}
