       location /alive_check {
            root       /srv/www/nginx;
            access_log off;
            allow      127.0.0.1;
            deny       all;

            if (-f $request_filename) {
                break;
            }
        }
