# Redis 

description     "Redis instance for port %(port)s"

start on runlevel [2345]
stop on runlevel [016]

setuid %(user)s

env CONF=/etc/redis/redis_%(port)s.cfg

pre-start script
    [ -r $CONF ]
end script

exec /usr/local/sbin/redis $CONF