    server {
        listen       %(listen)s;
        root         /srv/www/%(root)s;

        server_name andbang.com;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to index.html
                rewrite ^/(.*) https://old.andbang.com/$1 permanent;
        }
   }
