    server {
        listen 80;
        server_name portal.nodesecurity.io nodesecurity.io;
        location / {
            rewrite ^(.*)  https://nodesecurity.io$1 last;
        }
    }

    server {
        listen 443 ssl;
        server_name  portal.nodesecurity.io nodesecurity.io;
        root         /home/nodesecurity.io/nodesecurity.io/portal/public;

        error_log    /var/log/nginx/nodesecurity.io.log;
        access_log   /var/log/nginx/nodesecurity.io.log main;

        ssl_certificate     /etc/nginx/ssl-keys/star_nodesecurity_io.pem;
        ssl_certificate_key /etc/nginx/ssl-keys/star_nodesecurity_io.key;

        location / {
          proxy_redirect off;
          proxy_set_header   X-Real-IP         $remote_addr;
          proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_set_header   Host              $http_host;
          proxy_set_header   X-Nginx-Proxy     true;
          proxy_set_header   Connection        "";
          proxy_http_version                   1.1;
          proxy_pass                           http://localhost:3000;
        }
    }