    server {
        listen       %(nginx.port)s;
        server_name  %(nginx.sitename)s;

        location / {
            rewrite ^(.*)  https://%(nginx.sitename)s$1 last;
        }
    }
    server {
        listen       %(nginx.ssl_port)s ssl;
        server_name  %(nginx.sitename)s;

        ssl_certificate     /etc/nginx/ssl-keys/%(nginx.ssl_cert)s;
        ssl_certificate_key /etc/nginx/ssl-keys/%(nginx.ssl_cert_key)s;

        root         %(nginx.root)s;

        error_log    /var/log/nginx/%(nginx.sitename)s_error.log;
        access_log   /var/log/nginx/%(nginx.sitename)s_access.log main;

        location ~ /\. {
                deny all;
                return 404;
        }
        location / {
            try_files $uri @talky;
        }
        location @talky {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://127.0.0.1:%(nginx.proxy_port)s;
            proxy_redirect off;
        }
    }