    server {
        listen       %(nginx.port)s;
        server_name  otalk.org %(nginx.sitename)s;

#        location / {
#            rewrite ^(.*)  https://otalk.im$1 last;
#        }
#    }
#    server {
#        listen       443 ssl;
#        server_name  otalk.org %(nginx.sitename)s;
#
#        ssl_certificate     /etc/nginx/ssl-keys/%(nginx.ssl_cert)s;
#        ssl_certificate_key /etc/nginx/ssl-keys/%(nginx.ssl_cert_key)s;

        error_log    /var/log/nginx/%(deploy_user)s_error.log;
        access_log   /var/log/nginx/%(deploy_user)s_access.log main;

        root         %(nginx.root)s;

        location / {
            try_files $uri @otalk;
        }
        location @otalk {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://127.0.0.1:%(nginx.proxy_port)s;
            proxy_redirect off;
        }
    }
