andplan.nginx
    server {
        listen       %(nginx.port)s;
        server_name  %(nginx.sitename)s;

        location / {
            rewrite ^(.*)  https://%(nginx.sitename)s$1 last;
        }
    }
    server {
        listen       %(nginx.ssl_port)s ssl;
        server_name  %(nginx.sitename)s;

        ssl_certificate     /etc/nginx/ssl-keys/%(nginx.ssl_cert)s;
        ssl_certificate_key /etc/nginx/ssl-keys/%(nginx.ssl_cert_key)s;

        root         %(nginx.root)s;

        error_log    /var/log/nginx/%(nginx.sitename)s_error.log;
        access_log   /var/log/nginx/%(nginx.sitename)s_access.log main;

        location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
          root     /home/%(deploy_dir)s/%(deploy_site_dir)s/public;
          access_log off;
          expires max;
        }

        location /errors {
          internal;
          alias /home/%(deploy_dir)s/%(deploy_site_dir)s/public/errors;
        }

        location / {
          proxy_redirect off;
          proxy_set_header   X-Real-IP         $remote_addr;
          proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_set_header   Host              $http_host;
          proxy_set_header   X-NginX-Proxy     true;
          proxy_set_header   Connection        "";
          proxy_http_version                   1.1;
          proxy_pass                           http://localhost:%(nginx.proxy_port)s;
        }
    }