
user nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include        mime.types;
    default_type   application/octet-stream;

    real_ip_header X-Forwarded-For;
    log_format     main  '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for" '
                         '"$http_x_real_ip" $request_time $upstream_response_time $host';
    access_log     /var/log/nginx/access.log  main;

    sendfile       on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;

    server {
        listen       80;
        server_name  localhost;
        root /var/www/nginx;;

        include ops-common/*.conf;

        location / {
            access_log off;
            index      index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
