    server {
        server_name  %(nginx.sitename)s;

        listen       %(nginx.port)s;
        listen       %(nginx.ssl_port)s default_server ssl;

        ssl_certificate     /etc/nginx/star_andplan.pem;
        ssl_certificate_key /etc/nginx/star_andplan.key;

        root         %(nginx.root)s;

        error_log    /var/log/nginx/%(nginx.sitename)s.log;
        access_log   /var/log/nginx/%(nginx.sitename)s.log main;

        location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
          root     %(nginx.root)s;
          access_log off;
          expires 7d;
        }

        location /errors {
          internal;
          alias %(nginx.root)s/errors;
        }

        location / {
          proxy_redirect off;
          proxy_set_header   X-Real-IP         $remote_addr;
          proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_set_header   Host              $http_host;
          proxy_set_header   X-Nginx-Proxy     true;
          proxy_set_header   Connection        "";
          proxy_http_version                   1.1;
          proxy_pass                           http://localhost:%(nginx.proxy_port)s;
        }
    }
