global
    log 127.0.0.1 local0 debug

    maxconn 8000
    user    haproxy
    group   haproxy
    daemon
    pidfile      /var/run/haproxy.pid
    stats socket /tmp/haproxy.sock mode 0600 level admin

defaults
    log     global
    option  httplog
    option  dontlognull
    option  http-server-close
    option  redispatch
    retries 3
    mode    http

    maxconn    5000
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    timeout tunnel 12h

frontend andbang_www
    bind     :80
    option   forwardfor
    redirect scheme https if !{ ssl_fc }

frontend andbang
    bind   :443 ssl crt /home/andproxy/proxy/ssl-keys/andbang_full.pem ciphers RC4:HIGH:!MD5:!aNULL
    option forwardfor
    reqadd X-Forwarded-Proto:\ https

    default_backend  www_andbang
    acl is_websocket hdr(Upgrade)  -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws
    acl is_developer hdr_beg(Host) -i developer
    acl is_api       hdr_beg(Host) -i api
    acl is_acct      hdr_beg(Host) -i accounts

    use_backend ws_andbang        if is_websocket
    use_backend developer_andbang if is_developer
    use_backend api_andbang       if is_api
    use_backend acct_andbang      if is_acct

    backend www_andbang
    balance         roundrobin

    server andbang_www 127.0.0.1:3000 weight 1 maxconn 2500 check

backend developer_andbang
    balance         roundrobin

    server andbang_developer 127.0.0.1:3003 weight 1 maxconn 2500 check

backend api_andbang
    balance         roundrobin

    server andbang_api 127.0.0.1:5000 weight 1 maxconn 2500 check

backend acct_andbang
    balance         roundrobin

    server andbang_acct 127.0.0.1:5500 weight 1 maxconn 2500 check

backend ws_andbang
    balance          roundrobin

    server andbang_api 127.0.0.1:5000 weight 1 maxconn 2500 check
