# HAProxy 

description     "HAProxy"

start on runlevel [2345]
stop on runlevel [016]

env CONF=/etc/haproxy/haproxy.cfg

pre-start script
    [ -r $CONF ]
end script

exec /usr/local/sbin/haproxy -f $CONF