check process redis_%(port)s with pidfile %(piddir)s/redis_%(port)s.pid
   start program = "/sbin/start redis_%(port)s"
   stop  program = "/sbin/stop redis_%(port)s"
   if 2 restarts within 3 cycles then alert
   if changed pid then alert