global
    log 127.0.0.1 local0 debug

    maxconn 8000
    user    %(user)s
    group   %(user)s
    daemon
    pidfile      %(piddir)s/%(pidfile)s
    stats socket /tmp/haproxy.sock mode 0600 level admin

defaults
    log     global
    option  httplog
    option  dontlognull
    option  http-server-close
    option  redispatch
    retries 3
    mode    http

    maxconn         5000
    timeout connect  5s
    timeout client  30s
    timeout server  30s
    timeout tunnel  12h

    errorfile 503 /etc/haproxy/errors/503-error.http

frontend andbang_www
    bind     :80
    option   forwardfor
    redirect scheme https if !{ ssl_fc }

frontend andbang-lb
    bind   :443 ssl crt %(ssl-key)s ciphers RC4:HIGH:!MD5:!aNULL
    option forwardfor
    reqadd X-Forwarded-Proto:\ https
