    server {
        listen       %(nginx.port)s;
        server_name  %(nginx.sitename)s;

    #    location / {
    #        rewrite ^(.*)  https://%(nginx.sitename)s$1 last;
    #    }
    #}
    #server {
    #    listen       %(nginx.ssl_port)s ssl;
    #    server_name  %(nginx.sitename)s;
    #
    #    ssl_certificate     /etc/nginx/ssl-keys/%(nginx.ssl_cert)s;
    #    ssl_certificate_key /etc/nginx/ssl-keys/%(nginx.ssl_cert_key)s;

        error_log    /var/log/nginx/%(deploy_user)s_error.log;
        access_log   /var/log/nginx/%(deploy_user)s_access.log main;

        root         %(nginx.root)s;

        location ~ /\. {
                deny all;
                return 404;
        }
        location /uploads/ {
            root /home/%(deploy_user)s/Dropbox/blog_images;

            rewrite ^/uploads/(.*) /$1 break;

            try_files $request_filename $uri =404;
        }
        location / {
            try_files $uri @andyet_blog;
        }
        location @andyet_blog {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://127.0.0.1:%(nginx.proxy_port)s;
            proxy_redirect off;
        }
        error_page  404 500 502 503 504  /andyet_error.html;
        location = /andyet_error.html {
            root html;
        }
    }
