[apt]
user root

[cps*]
user root

[df*]
env.exclude none unknown iso9660 squashfs udf romfs ramfs debugfs
env.warning 92
env.critical 98

[fw_conntrack]
user root

[fw_forwarded_local]
user root

[hddtemp_smartctl]
user root

[hddtemp2]
user root

[if_*]
user root

[if_err_*]
user nobody

[ip_*]
user root

[ipmi_*]
user root

[postfix_mailqueue]
user postfix

[postfix_mailstats]
group adm

[postfix_mailvolume]
group adm
env.logfile mail.log

[munin_stats]
user munin
group munin

[riak_*]
env.RIAK_URL http://127.0.0.1:8098/stats

[redis_*]
env.HOST 127.0.0.1
env.PORT 6379

[haproxy*]
user haproxy
env.socket /tmp/haproxy.sock
