# Riak 

description     "Riak instance"

start on runlevel [2345]
stop on runlevel [016]

setuid %(user)s

env CONF=/etc/riak/app.config

pre-start script
    [ -r $CONF ]
end script

exec /usr/local/sbin/riak $CONF