    server {
        server_name  %(nginx.sitename)s;
        root         %(nginx.root)s;

        error_log    /var/log/nginx/%(nginx.sitename)s.log;
        access_log   /var/log/nginx/%(nginx.sitename)s.log main;

        location /images {
            root     %(nginx.root)s;
        }

        location /advisories {
            proxy_redirect off;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host              "portal.nodesecurity.io";
            proxy_set_header   X-Nginx-Proxy     true;
            proxy_set_header   Connection        "";
            proxy_http_version                   1.1;
            proxy_pass                           http://localhost:%(nginx.portal_proxy)s;
        }

        location / {
            try_files $uri /index.html;
        }
    }