    server {
        listen       %(listen)s;
        server_name  %(server_name)s;
        root         /srv/www/%(root)s;

        location / {
            try_files $uri /index.html;
        }
    }